# git-repo

./: My repository  README.md  dummy.txt  pom.xml
database/: schema.sql
src/main/java/com/foodsharing/: FoodSharingApplication.java
src/main/java/com/foodsharing/controller/: AdminController.java  AuthController.java  DonorController.java  HomeController.java  ReceiverController.java
src/main/java/com/foodsharing/dto/: FoodDonationDTO.java  FoodRequestDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/foodsharing/entity/: Admin.java  DonationStatus.java  FoodCategory.java  FoodDonation.java  FoodRequest.java  RequestStatus.java  User.java  UserRole.java
src/main/java/com/foodsharing/repository/: AdminRepository.java  FoodDonationRepository.java  FoodRequestRepository.java  UserRepository.java
src/main/java/com/foodsharing/service/: AdminService.java  FoodDonationService.java  FoodRequestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  contact.html  index.html  login.html  register.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/donor/: add-food.html  dashboard.html  edit-food.html  my-donations.html
src/main/resources/templates/receiver/: available-food.html  dashboard.html  food-details.html  my-requests.html
